{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "out/**",
    "release/**",
    "node_modules/**",
    "pnpm-lock.yaml",
    "src/preload/generated/**"
  ]
}
